arcgis.geometry.filter module
==============================

.. automodule:: arcgis.geometry.filter

intersects
__________
.. automethod:: arcgis.geometry.filter.intersects

contains
____
.. automethod:: arcgis.geometry.filter.contains

crosses
_____
.. automethod:: arcgis.geometry.filter.crosses

envelope_intersects
_____
.. automethod:: arcgis.geometry.filter.envelope_intersects

index_intersects
_______
.. automethod:: arcgis.geometry.filter.index_intersects

overlaps
__________
.. automethod:: arcgis.geometry.filter.overlaps

touches
_______
.. automethod:: arcgis.geometry.filter.touches

within
______________
.. automethod:: arcgis.geometry.filter.within

